{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.7",
    "lerna": "^5.5.2",
    "semantic-release": "^19.0.3",
    "semantic-release-vsce": "^4.0.0",
    "vsce": "^2.6.4"
  },
  "engines": {
    "node": ">=16.13.1"
  },
  "scripts": {
    "build": "lerna run build",
    "package": "mkdir -p build && rm -rf build/* && lerna run package",
    "test": "lerna run test",
    "watch": "lerna run watch",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "snyk": true,
  "dependencies": {
    "@snyk/protect": "latest"
  }
}
